var circles = [];
var borders = [];

function setup() {
  createCanvas(400, 400);
}

function draw() {
  clear();
  background(220);
  
  //created 4x4 grid
  let pixel= 60;
  var offset = 40;
  for (let x = offset; x < (4 * pixel)+offset; x+=pixel){
    for (let y = offset; y < (4 * pixel)+offset; y+=pixel){
      rect(x+offset,y+offset,pixel,pixel);
    }
  }
  
//4*pixel + (2 * offset);   
  //(80,80) (320,320)
  //circle(x, y, diameter)
for (let i = 0; i < circles.length; i++) {
  circle(circles[i].x, circles[i].y, 60);
  circles[i].y++;
}
  
 
}

function mouseClicked() {
  circles.push({x:mouseX,y:mouseY});
}
