var circles = [];
var borders = [];

let pixel = 60;

var row = 6;
var col = 7;

function setup() {
  createCanvas(10*pixel, 10*pixel);
}

function draw() {
  clear();
  background(220);
  
  //created 4x4 grid
  for (let x = 0; x < (col * pixel); x+=pixel){
    for (let y = 0; y < (row * pixel); y+=pixel){
      rect(x+((width-(col*pixel))/2),y+((height-(row*pixel))/2),pixel,pixel);
    }
  }
  
//4*pixel + (2 * offset);   
  //(80,80) (320,320)
  //circle(x, y, diameter)
for (let i = 0; i < circles.length; i++) {
  circle(circles[i].x, circles[i].y, 60);
  circles[i].y++;
}
  
 
}

function mouseClicked() {
  circles.push({x:mouseX,y:mouseY});
}
